# webx-demo

./: ReadMe.md
webx-common/: pom.xml
webx-common/src/main/java/webx/: package-info.java
webx-common/src/main/java/webx/po/: User.java
webx-engine/: pom.xml
webx-engine/src/main/java/webx/engine/base/: BaseDao.java
webx-engine/src/main/java/webx/engine/dao/: UserDao.java
webx-engine/src/main/java/webx/engine/template/: package-info.java
webx-engine/src/main/java/webx/engine/template/redis/: MyRedisTemplate.java
webx-engine/src/main/java/webx/engine/util/: package-info.java
webx-engine/src/main/java/webx/engine/util/redis/: RedisUtil.java  Role.java  SerializingUtil.java
webx-engine/src/main/resources/: druid.properties  ehcache.xml  engine.xml  redis.xml  spring-redis.xml
webx-engine/src/main/resources/mapper/: UserDao.xml
webx-engine/src/main/resources/property/: db.properties  redis.properties
webx-engine/src/test/java/webx/: JedisTest.java  UserDaoTest.java
webx-parent/: pom.xml
webx-service/: pom.xml
webx-service/src/main/java/webx/: package-info.java
webx-service/src/main/java/webx/advice/: LogAdvice.java
webx-service/src/main/java/webx/base/: BaseService.java  BaseServiceImpl.java
webx-service/src/main/java/webx/service/: package-info.java
webx-service/src/main/java/webx/service/user/: UserService.java  UserServiceImpl.java
webx-service/src/main/resources/: service.xml
webx-service/src/test/java/webx/: UserServiceTest.java
webx-web/: pom.xml
webx-web/src/main/java/webx/app1/: Visitor.java
webx-web/src/main/java/webx/app1/module/action/: MyRealm.java  RegisterAction.java
webx-web/src/main/java/webx/app1/module/action/pipeline/: MyValve.java
webx-web/src/main/java/webx/app1/module/screen/: Demo.java
webx-web/src/main/java/webx/app1/module/screen/admin/: aaa.java
webx-web/src/main/java/webx/app1/module/screen/form/: Welcome.java
webx-web/src/main/java/webx/app1/module/screen/list/: Default.java
webx-web/src/main/java/webx/app1/module/screen/login/: Login.java
webx-web/src/main/java/webx/app1/module/screen/multievent/: SayHello1.java  SayHello2.java
webx-web/src/main/java/webx/app1/module/screen/simple/: Count.java  Download.java  SayHi.java  SayHiImage.java
webx-web/src/main/webapp/WEB-INF/: web.xml  webx-app1.xml  webx.xml
webx-web/src/main/webapp/WEB-INF/app1/: form.xml
webx-web/src/main/webapp/WEB-INF/common/: pipeline.xml  resources.xml  shiro.xml  uris.xml
webx-web/src/main/webapp/app1/templates/screen/form/: login.vm  upload.jsp
webx-web/src/main/webapp/app1/templates/screen/list/: asHtml.vm
